<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolManagementModelStoreContainer" CdmEntityContainer="SchoolManagement">
    <EntitySetMapping Name="Admissions">
      <EntityTypeMapping TypeName="SchoolManagementModel.Admission">
        <MappingFragment StoreEntitySet="Admission">
          <ScalarProperty Name="AdmissionId" ColumnName="AdmissionId" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SchoolManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="HeadDepartmentName" ColumnName="HeadDepartmentName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TotalNoTeachers" ColumnName="TotalNoTeachers" />
          <ScalarProperty Name="DepartmentDetails" ColumnName="DepartmentDetails" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationLevels">
      <EntityTypeMapping TypeName="SchoolManagementModel.EducationLevel">
        <MappingFragment StoreEntitySet="EducationLevel">
          <ScalarProperty Name="EducationLevelID" ColumnName="EducationLevelID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SchoolManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="EducationLevelID" ColumnName="EducationLevelID" />
          <ScalarProperty Name="FieldOfStudyID" ColumnName="FieldOfStudyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldOfStudies">
      <EntityTypeMapping TypeName="SchoolManagementModel.FieldOfStudy">
        <MappingFragment StoreEntitySet="FieldOfStudy">
          <ScalarProperty Name="FieldOfStudyID" ColumnName="FieldOfStudyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkLists">
      <EntityTypeMapping TypeName="SchoolManagementModel.MarkList">
        <MappingFragment StoreEntitySet="MarkList">
          <ScalarProperty Name="MarkListID" ColumnName="MarkListID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Sesmester" ColumnName="Sesmester" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolManagementModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ParentFirstName" ColumnName="ParentFirstName" />
          <ScalarProperty Name="ParentmiddleName" ColumnName="ParentmiddleName" />
          <ScalarProperty Name="ParentLastName" ColumnName="ParentLastName" />
          <ScalarProperty Name="ParentTelephone" ColumnName="ParentTelephone" />
          <ScalarProperty Name="Subcity" ColumnName="Subcity" />
          <ScalarProperty Name="Wereda" ColumnName="Wereda" />
          <ScalarProperty Name="Kebelle" ColumnName="Kebelle" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="ImagePhath" ColumnName="ImagePhath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCourses">
      <EntityTypeMapping TypeName="SchoolManagementModel.TblCours">
        <MappingFragment StoreEntitySet="TblCourses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDetails" ColumnName="CourseDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>