<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc1d8377a384a9ebf695a77d3fc6ed4" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementModel.Admission" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Department" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.EducationLevel" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Employee" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.FieldOfStudy" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.MarkList" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Student" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.TblCours" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementModel.FK_Admission_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Employees_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Employees_FieldOfStudy" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_MarkList_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_MarkList_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>